# android-sabycom

./: README.md  build.gradle  gradle.properties
sabycom/: build.gradle
sabycom/src/androidTest/java/ru/tenzor/sabycom/: ExampleInstrumentedTest.kt
sabycom/src/main/: AndroidManifest.xml
sabycom/src/main/java/ru/tensor/sabycom/: Sabycom.kt
sabycom/src/main/java/ru/tensor/sabycom/data/: ApiClient.kt  UrlUtil.kt
sabycom/src/main/java/ru/tensor/sabycom/push/: PushNotificationCenter.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/: MessagePushNotificationBuilder.kt  NotificationBuilder.kt  NotificationCompatBuilder.kt  NotificationData.kt  SabycomNotification.kt  SabycomPushNotification.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/binder/: InAppNotificationBinder.kt  NotificationBinder.kt  PushNotificationBinder.kt
sabycom/src/main/java/ru/tensor/sabycom/push/builder/chat/: ChatNotificationBuilder.kt  ChatNotificationData.kt  ChatNotificationLayout.kt
sabycom/src/main/java/ru/tensor/sabycom/push/cache/: ActiveNotificationCache.kt  ActiveNotifyData.kt  MemoryActiveNotificationCache.kt
sabycom/src/main/java/ru/tensor/sabycom/push/lifecycle/: AppLifecycleTracker.kt  SabycomLifecycleTracker.kt
sabycom/src/main/java/ru/tensor/sabycom/push/lifecycle/activity/: ActivityObserver.kt  ActivityState.kt  ActivityStateObservable.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/: CompositeNotificationManager.kt  NotificationActionDispatcher.kt  NotificationLocker.kt  NotificationManager.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/app/: InAppNotificationManager.kt  OverlayViewAnimator.kt  OverlayViewController.kt
sabycom/src/main/java/ru/tensor/sabycom/push/manager/push/: PushNotificationManager.kt
sabycom/src/main/java/ru/tensor/sabycom/push/parser/: PushNotificationParser.kt  SabycomPushNotificationParser.kt
sabycom/src/main/java/ru/tensor/sabycom/push/parser/data/: PushCloudAction.kt  PushNotificationMessage.kt  PushType.kt
sabycom/src/main/java/ru/tensor/sabycom/push/receiver/: SwipeOutNotificationReceiver.kt
sabycom/src/main/java/ru/tensor/sabycom/push/util/: DefaultNotificationLifecycleObserver.kt  ForegroundTracker.kt  NotificationChannelUtil.kt  SwipeOutHelper.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/: NetworkWatcher.kt  SabycomActivity.kt  SabycomActivityViewModel.kt  SabycomActivityViewModelFactory.kt  SabycomDialog.kt  SabycomFeature.kt  WebWidgetState.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/counter/: UnreadCountController.kt  UnreadCounterCallback.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/js/: JSInterface.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  SabycomLocalRepository.kt  SabycomRemoteRepository.kt
sabycom/src/main/java/ru/tensor/sabycom/widget/webview/: WebViewFileLoader.kt  WebViewInteractor.kt
sabycom/src/main/java/ru/tenzor/sabycom/: Sabycom.kt
sabycom/src/main/java/ru/tenzor/sabycom/data/: UserData.kt
sabycom/src/main/java/ru/tenzor/sabycom/utils/: Utils.kt
sabycom/src/main/java/ru/tenzor/sabycom/widget/: SabycomController.kt  SabycomDialog.kt  SabycomFeature.kt
sabycom/src/main/res/drawable/: notification_close_drawable.xml  notification_counter_background.xml  sabycom_background.xml
sabycom/src/main/res/layout/: sabycom_dialog.xml  sabycom_notification_chat_content_layout.xml
sabycom/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sabycom/src/test/java/ru/tenzor/sabycom/: CookieTest.kt
(+16 files in other folders)
